PORT = 3002
# Database Configuration
# DATABASE_URL="postgresql://postgres:password@localhost:5432/plana?schema=public"

# Development (.env)
# DATABASE_URL="postgresql://planadb_user:p8py1gff51jGWBYrMt0xx6t9mRJk1W9Y@dpg-cu8g4h2j1k6c739un3jg-a.frankfurt-postgres.render.com/planadb"


# Production (Render env vars)
DATABASE_URL="postgresql://planadb_user:p8py1gff51jGWBYrMt0xx6t9mRJk1W9Y@dpg-cu8g4h2j1k6c739un3jg-a.frankfurt-postgres.render.com/planadb?schema=public"

TOKEN_EXPIRATION = '3h'
SECRET_KEY = 'sjddwit'

EMAIL_USER ='johnndichu104@gmail.com'
EMAIL_PWD ='vlwynlcgrzrivfbn'

FRONTEND_URL='http://localhost:3000/'
